global:
  scrape_interval: 1s
  evaluation_interval: 1s

  labels:
    monitor: 'blts'

scrape_configs:
  - job_name: 'prometheus'
    target_groups:
      - targets: ['localhost:9090']
  - job_name: 's'
    target_groups:
      - targets: ['localhost:8000','localhost:8001','localhost:8002','localhost:8003','localhost:8004','localhost:8005','localhost:8006','localhost:8007','localhost:8008','localhost:8009']
  - job_name: 'lb'
    target_groups:
      - targets: ['localhost:9001']

rule_files:
  #- 'prom/s.rules'
  #- 'prom/lb.rules'
  - 'prom/task.rules'
  - 'prom/errors.rules'
  - 'prom/latency.rules'
